{
	"folders": [
		{
			"path": "C:\\Users\\Kevin\\Desktop\\UCSD201902FSF3-FT"
		},
		{
			"path": "C:\\Users\\Kevin\\Desktop\\coding-bootcamp\\unit-4-game"
		},
		{
			"path": "C:\\Users\\Kevin\\Desktop\\coding-bootcamp\\hangman"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}